In this project, I'm not using a downloaded CSV file as a source of my dataset. Instead, I will use an API endpoint to get the data.</br>
The following code is a copy of a code published by https://dev.socrata.com/foundry/data.cityofnewyork.us/biws-g3hs documentation to import dataset.</br>
By default, the data export is limited to 1000 rows but in this code you can change the value of the limit to import as much as you want.

Before we dive deep in, it's better to understand the meaning of each column.
Refer to the dictionary file (Yellow_Taxi_Trip_Data_Data_Dictionary) provided by the NYC OpenData (https://data.cityofnewyork.us/Transportation/2017-Yellow-Taxi-Trip-Data/biws-g3hs/about_data).

The following code is used to import data from the csv file:

In [1]:
import pandas as pd
import numpy as np

# Load CSV format string into a DataFrame
df = pd.read_csv('2017_Yellow_Taxi_Trip_Data_20241023.csv')

# Now you can manipulate df like any other DataFrame
print('Data import is done !')

C:\Users\ehich\AppData\Local\Temp\ipykernel_14664\1919781514.py:5: DtypeWarning: Columns (0,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('2017_Yellow_Taxi_Trip_Data_20241023.csv')

Data import is done !

After importing we're gonna see how the data look like

In [2]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,01/01/2017 07:14:00 AM,01/01/2017 07:26:12 AM,1.0,2.76,1.0,N,113.0,50.0,1.0,11.5,0.0,0.5,2.46,0.00,0.3,14.76
1,1,01/01/2017 07:14:01 AM,01/01/2017 07:19:57 AM,1.0,1.80,1.0,N,230.0,164.0,1.0,7.0,0.0,0.5,1.17,0.00,0.3,8.97
2,1,01/01/2017 07:14:01 AM,01/01/2017 07:24:37 AM,2.0,2.00,1.0,N,232.0,107.0,1.0,10.0,0.0,0.5,2.70,0.00,0.3,13.5
3,2,01/01/2017 07:14:02 AM,01/01/2017 07:19:05 AM,3.0,0.93,1.0,N,75.0,263.0,1.0,6.0,0.0,0.5,1.36,0.00,0.3,8.16
4,2,01/01/2017 07:14:02 AM,01/01/2017 07:21:22 AM,1.0,2.74,1.0,N,114.0,50.0,2.0,10.0,0.0,0.5,0.00,0.00,0.3,10.8
5,2,01/01/2017 07:14:03 AM,01/01/2017 07:22:45 AM,1.0,2.08,1.0,N,166.0,238.0,1.0,9.5,0.0,0.5,0.00,0.00,0.3,10.3
6,1,01/01/2017 07:14:04 AM,01/01/2017 07:17:46 AM,1.0,0.90,1.0,N,164.0,234.0,1.0,5.0,0.0,0.5,1.00,0.00,0.3,6.8
7,1,01/01/2017 07:14:07 AM,01/01/2017 07:44:28 AM,2.0,18.90,3.0,N,163.0,1.0,1.0,69.0,0.0,0.0,17.75,19.58,0.3,106.63
8,1,01/01/2017 07:14:08 AM,01/01/2017 07:21:05 AM,2.0,1.90,1.0,N,37.0,255.0,1.0,8.0,0.0,0.5,1.75,0.00,0.3,10.55
9,1,01/01/2017 07:14:08 AM,01/01/2017 07:16:58 AM,1.0,1.10,1.0,N,143.0,48.0,2.0,5.5,0.0,0.5,0.00,0.00,0.3,6.3

Let's check the type of data for each column

In [3]:
# For some reason I couldn't see the non-null counts, that's why I added these two parameters: verbose=True, show_counts=True
df.info(verbose=True, show_counts=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5752728 entries, 0 to 5752727
Data columns (total 17 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               5752728 non-null  object
 1   tpep_pickup_datetime   5752724 non-null  object
 2   tpep_dropoff_datetime  5752724 non-null  object
 3   passenger_count        5752724 non-null  float64
 4   trip_distance          5752724 non-null  float64
 5   RatecodeID             5752724 non-null  float64
 6   store_and_fwd_flag     5752724 non-null  object
 7   PULocationID           5752724 non-null  float64
 8   DOLocationID           5752724 non-null  float64
 9   payment_type           5752724 non-null  float64
 10  fare_amount            5752724 non-null  float64
 11  extra                  5752724 non-null  float64
 12  mta_tax                5752724 non-null  float64
 13  tip_amount             5752724 non-null  float64
 14  tolls_amount           5752724 non-null  float64
 15  improvement_surcharge  5752724 non-null  float64
 16  total_amount           5752724 non-null  object
dtypes: float64(12), object(5)
memory usage: 746.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5752728 entries, 0 to 5752727
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               object
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           float64
 8   DOLocationID           float64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           object
dtypes: float64(12), object(5)
memory usage: 746.1+ MB

Before we continue our analysis we need to remove the 4 lines that are empty. It seems that VendorID was generated on 4 empty lines.
We should remove them

In [4]:
df.dropna(inplace=True)
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Index: 5752724 entries, 0 to 5752723
Data columns (total 17 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               5752724 non-null  object
 1   tpep_pickup_datetime   5752724 non-null  object
 2   tpep_dropoff_datetime  5752724 non-null  object
 3   passenger_count        5752724 non-null  float64
 4   trip_distance          5752724 non-null  float64
 5   RatecodeID             5752724 non-null  float64
 6   store_and_fwd_flag     5752724 non-null  object
 7   PULocationID           5752724 non-null  float64
 8   DOLocationID           5752724 non-null  float64
 9   payment_type           5752724 non-null  float64
 10  fare_amount            5752724 non-null  float64
 11  extra                  5752724 non-null  float64
 12  mta_tax                5752724 non-null  float64
 13  tip_amount             5752724 non-null  float64
 14  tolls_amount           5752724 non-null  float64
 15  improvement_surcharge  5752724 non-null  float64
 16  total_amount           5752724 non-null  object
dtypes: float64(12), object(5)
memory usage: 790.0+ MB

From the dictionary, we see some mismatch of the data type in csv file and the imported data:
- tpep_pickup_datetime & tpep_dropoff_datetime should be DateTime
- RatecodeID, PULocationID, DOLocationID and payment_type should be integer.
- store_and_fwd_flag should be string
- total_amount should be float

That's why in the following code, we're gonna convert the data type of these columns to make sure that our analysis are correct:

In [5]:
df = df[pd.to_numeric(df['total_amount'], errors='coerce').notnull()]
df['total_amount'] = df['total_amount'].astype(float)

In [6]:
df = df.astype({
    # Converting Date columns from type of object to DateTime
    'tpep_pickup_datetime': 'datetime64[ns]', 
    'tpep_dropoff_datetime': 'datetime64[ns]',
    # Change column type to string for column: 'store_and_fwd_flag' 
    'store_and_fwd_flag': 'string',
    # Converting Date columns from type of object to DateTime
    'RatecodeID': 'int',
    'PULocationID': 'int',
    'DOLocationID': 'int',
    'payment_type': 'int',
    # Change column type to string for column: 'total_amount' 
    'total_amount': 'float'
})

Let's see if the result of conversion

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5752723 entries, 0 to 5752722
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               object
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     string
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: datetime64[ns](2), float64(9), int64(4), object(1), string(1)
memory usage: 790.0+ MB

In [8]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2017-01-01 07:14:00,2017-01-01 07:26:12,1.0,2.76,1,N,113,50,1,11.5,0.0,0.5,2.46,0.00,0.3,14.76
1,1,2017-01-01 07:14:01,2017-01-01 07:19:57,1.0,1.80,1,N,230,164,1,7.0,0.0,0.5,1.17,0.00,0.3,8.97
2,1,2017-01-01 07:14:01,2017-01-01 07:24:37,2.0,2.00,1,N,232,107,1,10.0,0.0,0.5,2.70,0.00,0.3,13.50
3,2,2017-01-01 07:14:02,2017-01-01 07:19:05,3.0,0.93,1,N,75,263,1,6.0,0.0,0.5,1.36,0.00,0.3,8.16
4,2,2017-01-01 07:14:02,2017-01-01 07:21:22,1.0,2.74,1,N,114,50,2,10.0,0.0,0.5,0.00,0.00,0.3,10.80
5,2,2017-01-01 07:14:03,2017-01-01 07:22:45,1.0,2.08,1,N,166,238,1,9.5,0.0,0.5,0.00,0.00,0.3,10.30
6,1,2017-01-01 07:14:04,2017-01-01 07:17:46,1.0,0.90,1,N,164,234,1,5.0,0.0,0.5,1.00,0.00,0.3,6.80
7,1,2017-01-01 07:14:07,2017-01-01 07:44:28,2.0,18.90,3,N,163,1,1,69.0,0.0,0.0,17.75,19.58,0.3,106.63
8,1,2017-01-01 07:14:08,2017-01-01 07:21:05,2.0,1.90,1,N,37,255,1,8.0,0.0,0.5,1.75,0.00,0.3,10.55
9,1,2017-01-01 07:14:08,2017-01-01 07:16:58,1.0,1.10,1,N,143,48,2,5.5,0.0,0.5,0.00,0.00,0.3,6.30

EDA

Let's start by doing some descriptive statistics

In [9]:
df.describe()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,5752723,5752723,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06,5.752723e+06
mean,2017-01-11 18:32:11.661847808,2017-01-11 18:46:57.923463168,1.635160e+00,2.839555e+00,1.040725e+00,1.638692e+02,1.616096e+02,1.347235e+00,1.247765e+01,3.161678e-01,4.974654e-01,1.725653e+00,2.787564e-01,2.996806e-01,1.559969e+01
min,2017-01-01 00:01:54,2016-12-10 16:40:13,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-3.000000e+02,-5.520000e+01,-5.000000e-01,-2.506000e+01,-1.450000e+01,-3.000000e-01,-3.003000e+02
25%,2017-01-06 07:27:50,2017-01-06 07:40:55,1.000000e+00,9.500000e-01,1.000000e+00,1.140000e+02,1.070000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00
50%,2017-01-10 19:45:36,2017-01-10 19:58:46,1.000000e+00,1.600000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.260000e+00,0.000000e+00,3.000000e-01,1.130000e+01
75%,2017-01-17 23:50:04,2017-01-18 00:04:22,2.000000e+00,2.940000e+00,1.000000e+00,2.330000e+02,2.340000e+02,2.000000e+00,1.350000e+01,5.000000e-01,5.000000e-01,2.260000e+00,0.000000e+00,3.000000e-01,1.660000e+01
max,2017-01-31 15:41:14,2017-01-31 16:02:32,9.000000e+00,2.647100e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,6.259008e+05,5.554000e+01,5.650000e+01,9.999900e+02,9.055400e+02,3.000000e-01,6.259016e+05
std,NaN,NaN,1.274977e+00,3.656491e+00,5.054052e-01,6.676995e+01,7.077638e+01,4.944015e-01,3.444725e+02,4.362956e-01,4.559926e-02,2.541892e+00,1.608047e+00,1.339601e-02,3.445605e+02

Since our project, focus on calculating the fare amount before booking the ride, I'm going to focus on columns that can play a role in evaluating the fare.
Here are my observations:
- The average trip distance is 3 miles, but the max distance ever recorded is 34 miles. How much outliers we have in the dataset ?
- In Fare Amount columns, we see some amounts that are negatives ! How can this happens? Is a technical bug or not ?
- Also in Fare Amount columns, the average cost of a ride is 13$ and the maximum amount is 1000$. Do we have outliers?
- Same case with Extra, how can we have negative amount? How is it calculated?
- In tipping, the average amount is 2$ and the max is 200$
- the minimum distance of a trip is 0 miles. how can someone have a trip of 0 miles
- How can a toll be negative ?

<h1>Cleaning Data</h1>

Let's start by removing trips that has an fare amount, extra and tolls amount less or equal that 0 and distance trip of 0.

In [10]:
df_cleaned = filtered_df = df[(df['trip_distance'] > 0) & (df['fare_amount'] > 0) & (df['extra'] > 0) & (df['tolls_amount'] > 0)]
df_cleaned.describe()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,85534,85534,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,85534.000000,8.553400e+04,85534.000000
mean,2017-01-11 19:31:47.349311488,2017-01-11 20:05:16.528222464,1.657996,11.733189,1.230446,148.292352,152.220065,1.236070,36.102092,1.313507,0.487952,6.116032,5.885467,3.000000e-01,50.211226
min,2017-01-01 00:02:37,2016-12-10 16:40:13,1.000000,0.010000,1.000000,1.000000,1.000000,1.000000,2.500000,0.500000,0.000000,0.000000,0.010000,3.000000e-01,6.300000
25%,2017-01-05 21:14:27,2017-01-05 21:40:48.249999872,1.000000,8.800000,1.000000,132.000000,112.000000,1.000000,27.000000,0.500000,0.500000,0.000000,5.540000,3.000000e-01,38.840000
50%,2017-01-10 20:06:26.500000,2017-01-10 20:32:55.500000,1.000000,10.400000,1.000000,138.000000,145.000000,1.000000,32.500000,0.500000,0.500000,6.570000,5.540000,3.000000e-01,46.010000
75%,2017-01-18 16:04:58.500000,2017-01-18 16:48:56.750000128,2.000000,14.720000,1.000000,162.000000,223.000000,1.000000,46.500000,1.000000,0.500000,8.950000,5.540000,3.000000e-01,61.590000
max,2017-01-22 05:58:50,2017-01-22 23:11:45,6.000000,112.000000,4.000000,265.000000,265.000000,4.000000,512.000000,5.000000,0.500000,200.000000,905.540000,3.000000e-01,930.340000
std,NaN,NaN,1.277088,4.983964,0.506429,48.434943,70.433380,0.445047,14.003170,1.443488,0.076674,4.937380,5.915977,1.110230e-16,18.445078

After this analysis, I believe that I should focus on 3 parameters: Fare Amount, number of people and distance.

<b>Question:</b>
Does distance play a role in determinine the fare amount ?
Take the shortest distance and longest distance.

In [11]:
df_cleaned.nlargest(10, 'trip_distance')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
4957782,2,2017-01-10 05:12:25,2017-01-10 07:45:35,5.0,112.00,4,N,83,265,2,512.0,0.5,0.5,0.00,21.58,0.3,534.88
3319264,1,2017-01-03 16:26:01,2017-01-03 20:05:03,1.0,83.50,1,N,132,265,2,213.5,1.0,0.5,0.00,11.08,0.3,226.38
4311567,1,2017-01-20 21:42:57,2017-01-20 23:07:36,2.0,69.50,3,N,139,1,1,196.5,0.5,0.0,41.68,11.08,0.3,250.06
4276744,1,2017-01-20 19:49:58,2017-01-20 21:36:20,1.0,64.70,1,N,132,265,1,169.5,1.0,0.5,10.00,10.50,0.3,191.80
2926494,2,2017-01-02 00:42:53,2017-01-02 02:49:16,3.0,63.35,1,N,186,265,2,172.5,0.5,0.5,0.00,10.50,0.3,184.30
1619091,1,2017-01-18 19:41:54,2017-01-19 00:27:27,3.0,62.10,1,N,130,42,1,233.0,1.0,0.5,12.29,11.08,0.3,258.17
121342,2,2017-01-01 02:01:58,2017-01-02 00:03:21,4.0,57.08,4,N,132,265,2,226.5,0.5,0.5,0.00,5.54,0.3,233.34
2897598,2,2017-01-09 00:16:10,2017-01-09 01:20:35,1.0,54.33,4,N,132,265,1,221.0,0.5,0.5,20.00,5.54,0.3,247.84
3588170,1,2017-01-04 16:23:53,2017-01-04 18:34:08,3.0,54.10,1,N,132,265,1,155.0,1.0,0.5,10.00,12.50,0.3,179.30
5580286,1,2017-01-12 02:04:54,2017-01-12 03:19:28,2.0,50.80,1,N,163,265,1,134.5,0.5,0.5,35.30,5.54,0.3,176.64

In [12]:
df_cleaned.nsmallest(10, 'trip_distance')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
1394779,2,2017-01-18 16:43:02,2017-01-18 16:43:14,2.0,0.01,2,N,116,116,1,52.0,4.5,0.5,12.57,5.54,0.3,75.41
1396664,2,2017-01-18 16:50:14,2017-01-18 16:50:59,2.0,0.01,2,N,132,264,1,52.0,4.5,0.5,18.85,5.54,0.3,81.69
1952076,2,2017-01-06 16:04:51,2017-01-06 16:06:16,1.0,0.01,2,N,132,132,1,52.0,4.5,0.5,12.57,5.54,0.3,75.41
1968471,2,2017-01-06 16:30:17,2017-01-06 16:31:44,1.0,0.01,2,N,132,132,1,52.0,4.5,0.5,5.00,8.00,0.3,70.30
2181690,2,2017-01-19 16:01:05,2017-01-19 16:01:21,1.0,0.01,2,N,107,107,1,52.0,4.5,0.5,10.00,5.54,0.3,72.84
2219160,2,2017-01-19 16:21:41,2017-01-19 16:22:09,1.0,0.01,2,N,132,132,1,52.0,4.5,0.5,12.57,5.54,0.3,75.41
3323940,2,2017-01-03 16:45:40,2017-01-03 16:47:49,1.0,0.01,2,N,132,132,1,52.0,4.5,0.5,0.00,5.54,0.3,62.84
3330389,2,2017-01-03 17:13:19,2017-01-03 17:13:28,6.0,0.01,2,N,132,132,1,52.0,4.5,0.5,12.57,5.54,0.3,75.41
3584579,2,2017-01-04 16:09:29,2017-01-04 16:10:34,1.0,0.01,2,N,170,170,1,52.0,4.5,0.5,9.00,5.54,0.3,71.84
4211528,2,2017-01-20 16:37:57,2017-01-20 16:38:51,4.0,0.01,2,N,152,152,1,52.0,4.5,0.5,12.57,5.54,0.3,75.41